					<!-- <div class="section__sub-container">
						<div class="section__separator"></div>
						<div class="section__info">
							<div class="section__section-number">01</div>
							<div class="section__section-name">ПОРТФОЛИО</div>
						</div>
					</div> -->
					<!DOCTYPE html>
					<html lang="ru">

					<head>
						<title>Агенство</title>
						<meta charset="UTF-8">
						<meta name="format-detection" content="telephone=no">
						<!-- <style>body{opacity: 0;}</style> -->
						<link rel="stylesheet" href="css/style.min.css?_v=20230122122916">
						<link rel="shortcut icon" href="favicon.ico">
						<!-- <meta name="robots" content="noindex, nofollow"> -->
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
					</head>

					<body>
						<div class="wrapper">
							<header class="header">
								<div class="header__header-head">
									<div class="header__menu menu">
										<a href="home.html" class="menu__logo _icon-log"></a>
										<div class="menu__container">
											<div class="menu__phone"><a href="tel:79999009080">+ 7 999 900 9080</a></div>
											<nav class="menu__body">
												<ul class="menu__list">
													<li class="menu__item"><a href="portfolio.html" class="menu__link">проекты</a></li>
													<li class="menu__item"><a href="agency.html" class="menu__link">агенство</a></li>
													<li class="menu__item"><a href="services.html" class="menu__link">услуги</a></li>
												</ul>

												<div class="menu__hidden hidden-menu">
													<div class="hidden-menu__columns">
														<div class="hidden-menu__social-column">
															<div class="hidden-menu__social-tittle">Social</div>
															<ul class="hidden-menu__social-list">
																<li class="hidden-menu__social-item"><a href="https://www.linkedin.com/">LinkedIn</a></li>
																<li class="hidden-menu__social-item"><a href="https://www.behance.net/">Behance</a></li>
																<li class="hidden-menu__social-item"><a href="https://dribbble.com/">Dribbble</a></li>
																<li class="hidden-menu__social-item"><a href="https://www.instagram.com/">Instagram</a></li>
																<li class="hidden-menu__social-item"><a href="https://www.youtube.com/">YouTube</a></li>
																<li class="hidden-menu__social-item"><a href="https://twitter.com/">Twitter</a></li>
																<li class="hidden-menu__social-item"><a href="https://github.com/">GitHub</a></li>
															</ul>
														</div>
														<div class="hidden-menu__menu-column">
															<div class="hidden-menu__menu-tittle">Menu</div>
															<ul class="hidden-menu__menu-list">
																<li class="hidden-menu__menu-item"><a href="http://192.168.10.37:8080/home.html"></a>Work</li>
																<li class="hidden-menu__menu-item"><a href="http://192.168.10.37:8080/portfolio.html"></a>About</li>
																<li class="hidden-menu__menu-item"><a href="http://192.168.10.37:8080/design.html"></a>Services</li>
																<li class="hidden-menu__menu-item"><a href="http://192.168.10.37:8080/agency.html"></a>Tutorials</li>
																<li class="hidden-menu__menu-item"><a href="http://192.168.10.37:8080/services.html"></a>Contacts</li>
															</ul>
														</div>
													</div>
													<div class="hidden-menu__menu-footer">
														<div class="hidden-menu__mail-tittle">Get in touch</div>
														<div class="hidden-menu__mail-href">info@cuberto.com</div>
													</div>
												</div>

											</nav>
											<a class="menu__discuss" href="#" class="menu__link">обсудить проект</a>
										</div>
										<button type="button" class="menu__icon icon-menu"></button>
									</div>
								</div>
							</header>
							<section class="agency-section">
								<div class="agency-section__container">
									<div class="agency-section__content">
										<div class="agency-section__page-tittle page-tittle">агенство</div>
										<div class="agency-section__flex-container-columns_dynamic flex-container-columns_dynamic">
											<div class="flex-container-columns_dynamic__left-column"></div>
											<div class="flex-container-columns_dynamic__right-column">
												<div class="agency-section__agency-subtittle">
													<span>Digitally</span> - уверенный стартап с бекраундом. С 2014 года мы создаем уникальные и современные digital-решения, которые продают.
												</div>
											</div>
										</div>
									</div>
								</div>


								<div class="agency-section__text-slider text-slider">
									<div class="text-slider__border-top"></div>
									<div class="text-slider__running-text">Наше digital-решение. Ваша смелая идея. Наше digital-решение. Ваша смелая идея.</div>
									<div class="text-slider__border-bottom"></div>
								</div>


							</section>

							<section class="section-video-player">
								<div class="section-video-player__container">
									<div class="section-video-player__content">
										<div class="section-video-player__video-image">
											<picture><source srcset="img/agency/ps.webp" type="image/webp"><img src="img/agency/ps.png" alt=""></picture>
										</div>
										<div class="section-video-player__text">Александр Громов о создании и развитии Студии</div>
									</div>
								</div>
							</section>

							<section class="section-bg-image">
								<div class="section-bg-image__image">
									<picture><source srcset="img/agency/bg.webp" type="image/webp"><img src="img/agency/bg.png" alt=""></picture>
								</div>
								<div class="section-bg-image__container">
									<div class="section-bg-image__content">
										<ul class="section-bg-image__statistic statictic-list_agency">
											<li class="statictic-list_agency__item_agency">
												<div class="statictic-list_agency__number_agency-y">12</div>
												<div class="statictic-list_agency__text_agency">лет опыт<br>в сфере digital</div>
											</li>
											<li class="statictic-list_agency__item_agency">
												<div class="statictic-list_agency__number_agency">36</div>
												<div class="statictic-list_agency__text_agency">специалистов<br> в штате</div>
											</li>
											<li class="statictic-list_agency__item_agency">
												<div class="statictic-list_agency__number_agency-c">20</div>
												<div class="statictic-list_agency__text_agency">довольных<br>клиентов</div>
											</li>
										</ul>
									</div>
								</div>
							</section>

							<section class="section-agency-services">
								<div class="section__sub-container_agency">
									<div class="section__separator_agency"></div>
									<div class="section__info_agency">
										<div class="section__section-number_agency">01</div>
										<div class="section__section-name_agency">УСЛУГИ</div>
									</div>
								</div>
								<div class="section-agency-services__container">
									<div class="section-agency-services__content">
										<div class="section-agency-services__services">
											<div class="agency-section__flex-container-columns_dynamic flex-container-columns_dynamic">
												<div class="flex-container-columns_dynamic__left-column"></div>
												<div class="flex-container-columns_dynamic__right-column">
													<ol class="section-agency-services__services-list">
														<li class="section-agency-services__services-item">Брендинг</li>
														<li class="section-agency-services__services-item">UX/UI-дизайн</li>
														<li class="section-agency-services__services-item">Разработка и поддержка</li>
														<li class="section-agency-services__services-item">Маркетинг</li>
														<li class="section-agency-services__services-item">SEO / SERM / контент-маркетинг</li>
													</ol>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="section-agency-team">
								<div class="section__sub-container_agency">
									<div class="section__separator_agency"></div>
									<div class="section__info_agency">
										<div class="section__section-number_agency">02</div>
										<div class="section__section-name_agency">КОМАНДА</div>
									</div>
								</div>
								<div class="section-agency-team__container">
									<div class="section-agency-team__content">
										<div class="section-agency-team__flex-container-columns_dynamic flex-container-columns_dynamic">
											<div class="flex-container-columns_dynamic__left-column"></div>
											<div class="flex-container-columns_dynamic__right-column">
												<div class="agency-section__team-text">Люди — это основа нашего сообщества. В Digitally работают на совесть уже более 20 человек по всему миру</div>
											</div>
										</div>
										<ul class="section-agency-team__cards-collection">
											<div class="section-agency-team__grid-big-cards">
												<li class="section-agency-team__team-member-card team-member-card_big">
													<div class="team-member-card_big__content">
														<div class="team-member-card_big__avatar-image"><picture><source srcset="img/agency/a.webp" type="image/webp"><img src="img/agency/a.png" alt=""></picture></div>
														<div class="team-member-card_big__body">
															<div class="team-member-card_big__name">Александр Громов</div>
															<div class="team-member-card_big__job-tittle">соучредитель</div>
														</div>
													</div>
												</li>
												<li class="section-agency-team__team-member-card team-member-card_big">
													<div class="team-member-card_big__content">
														<div class="team-member-card_big__avatar-image"><picture><source srcset="img/agency/b.webp" type="image/webp"><img src="img/agency/b.png" alt=""></picture></div>
														<div class="team-member-card_big__body">
															<div class="team-member-card_big__name">Андрей Бобаков</div>
															<div class="team-member-card_big__job-tittle">соучредитель</div>
														</div>
													</div>
												</li>
											</div>
											<div class="section-agency-team__grid-small-cards">
												<li class="section-agency-team__team-member-card team-member-card">
													<div class="team-member-card__content">
														<div class="team-member-card__avatar-image"><picture><source srcset="img/agency/a.webp" type="image/webp"><img src="img/agency/a.png" alt=""></picture></div>
														<div class="team-member-card__body">
															<div class="team-member-card__name">Александр Громов</div>
															<div class="team-member-card__job-tittle">соучредитель</div>
														</div>
													</div>
												</li>
												<li class="section-agency-team__team-member-card team-member-card">
													<div class="team-member-card__content">
														<div class="team-member-card__avatar-image"><picture><source srcset="img/agency/b.webp" type="image/webp"><img src="img/agency/b.png" alt=""></picture></div>
														<div class="team-member-card__body">
															<div class="team-member-card__name">Андрей Бобаков</div>
															<div class="team-member-card__job-tittle">соучредитель</div>
														</div>
													</div>
												</li>
												<li class="section-agency-team__team-member-card team-member-card">
													<div class="team-member-card__content">
														<div class="team-member-card__avatar-image"><picture><source srcset="img/agency/3.webp" type="image/webp"><img src="img/agency/3.png" alt=""></picture></div>
														<div class="team-member-card__body">
															<div class="team-member-card__name">Александр Громов</div>
															<div class="team-member-card__job-tittle">соучредитель</div>
														</div>
													</div>
												</li>
												<li class="section-agency-team__team-member-card team-member-card">
													<div class="team-member-card__content">
														<div class="team-member-card__avatar-image"><picture><source srcset="img/agency/4.webp" type="image/webp"><img src="img/agency/4.png" alt=""></picture></div>
														<div class="team-member-card__body">
															<div class="team-member-card__name">Андрей Бобаков</div>
															<div class="team-member-card__job-tittle">соучредитель</div>
														</div>
													</div>
												</li>
											</div>
										</ul>
									</div>
								</div>
							</section>

							<section class="section-philosofy">
								<div class="section__sub-container_agency">
									<div class="section__separator_agency"></div>
									<div class="section__info_agency">
										<div class="section__section-number_agency">03</div>
										<div class="section__section-name_agency">ФИЛОСОФИЯ</div>
									</div>
								</div>

								<div class="section-philosofy__container">
									<div class="section-philosofy__content">
										<div class="section-philosofy__philosofy-wrapper">
											<div class="section-philosofy__philosofy-subtittle _icon-star">Мы не действуем по правилам маркетинга или веб разработки наших конкурентов или коллег. Правила создаем мы!<div class="_icon-star"></div>
											</div>
											<div class="section-philosofy__philosofy-text">Мы создаем результат, любой результат поставленный нашими клиентами и партнерами</div>
										</div>
										<div class="section-philosofy__philosofy-image"><picture><source srcset="img/agency/phil.webp" type="image/webp"><img src="img/agency/phil.png" alt=""></picture></div>
									</div>
								</div>

							</section>

							<footer class="footer">
								<div class="footer__container">
									<div class="footer__tittle-wrapper">
										<div class="footer__tittle _icon-star">У вас есть идея?</div>
										<div class="footer__ftr-subtittle">Сообщите нам об этом</div>
									</div>
									<div class="container-flex-columns_ftr container-flex-columns_ftr">
										<div class="container-flex-columns_ftr__left-column_ftr">
											<div class="footer__text-content">
												<div class="footer__ftr-text">Узнайте, чем мы можем быть полезны для вас.
													Заполните форму заказа нового проекта или напишите на <a href="mailto:gromoffproduction@gmail.com" class="contacts__mail">gromoffproduction@gmail.com</a>
												</div>
												<div class="footer__ftr-subtext">Направляя свою заявку, резюме и иные персональные данные по указанным на сайте электронным адресам и телефонам, я даю своё согласие на обработку персональных данных. Узнать больше <span>о политике в сфере персональных данных</span></div>
											</div>
										</div>
										<div class="container-flex-columns_ftr__right-column_ftr">
											<div class="footer__socials">
												<ul class="footer__socials-list">
													<li class="socials__item "><a href="mailto:gromoffproduction@gmail.com">
															<div class="socials__text-wrapper _icon-br-arr">Email</div>
														</a></li>
													<li class="socials__item"><a href="tel:88000000000">88000000000</a></li>
													<li class="socials__item"><a href="https://www.instagram.com/">
															<div class="socials__text-wrapper _icon-br-arr">Instagram</div>
														</a></li>
													<li class="socials__item"><a href="https://telegram.org/">
															<div class="socials__text-wrapper _icon-br-arr">Telegram</div>
														</a></li>
													<li class="socials__item"><a href="https://facebook.com/">
															<div class="socials__text-wrapper _icon-br-arr">Facebook</div>
														</a></li>
													<li class="socials__item"><a href="https://whatsapp.com/">
															<div class="socials__text-wrapper _icon-br-arr">WhatsApp</div>
														</a></li>
													<li class="socials__item"><a href="https://www.youtube.com/">
															<div class="socials__text-wrapper _icon-br-arr">YouTube</div>
														</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</footer>
							<div id="popup" aria-hidden="true" class="popup">
								<div class="popup__wrapper">
									<div class="popup__content">
										<button data-close type="button" class="popup__close">Закрыть</button>
										<div class="popup__text">
											Text
										</div>
									</div>
								</div>
							</div>
							<script src="js/app.min.js?_v=20230122122916"></script>
					</body>

					</html>